# s4_integration_gateway

./: .cdsrc.json  .gitignore  README.md  mta.yaml  package.json  pom.xml  serviceNameMappings.properties
clients/: test.http
db/: admin.cds
srv/: ASN_CLOUD_SRV.cds  common.cds  pom.xml  serviceNameMappings.properties  type.cds
srv/src/main/java/customer/cnma_s4_integration_gateway/: Application.java
srv/src/main/java/customer/cnma_s4_integration_gateway/adapters/: PackageHandler.java
srv/src/main/java/customer/cnma_s4_integration_gateway/adapters/config/: AdapterConfig.java  ClientConfig.java
srv/src/main/java/customer/cnma_s4_integration_gateway/adapters/connectivity/: SAPConnectivityClient.java  SapCsrfToken.java
srv/src/main/java/customer/cnma_s4_integration_gateway/adapters/context/: AsnRequestContext.java  RequestContext.java
srv/src/main/java/customer/cnma_s4_integration_gateway/adapters/core/: DispatcherService.java
srv/src/main/java/customer/cnma_s4_integration_gateway/adapters/dto/: CreateInboundDeliveryDataResponse.java
srv/src/main/java/customer/cnma_s4_integration_gateway/annotations/: ProconarumLogExecutionTime.java
srv/src/main/java/customer/cnma_s4_integration_gateway/apis/: Controller.java
srv/src/main/java/customer/cnma_s4_integration_gateway/aspects/: ExecutionTimeLoggerAspect.java
srv/src/main/java/customer/cnma_s4_integration_gateway/constants/: AppConstant.java
srv/src/main/java/customer/cnma_s4_integration_gateway/handlers/: AsnServiceHandler.java
srv/src/main/java/customer/cnma_s4_integration_gateway/models/enumerations/: Package.java
srv/src/main/java/customer/cnma_s4_integration_gateway/repositories/: AdminConfigurationRepository.java
srv/src/main/java/customer/cnma_s4_integration_gateway/utils/: CollectionUtil.java  DataUtil.java
srv/src/main/resources/: application.yaml
