
# ASN SRV
ASN_SRV.className = ASNSRV
ASN_SRV.packageName = asnsrv

# PO SRV V2
PO_SRV_V2.className = POSRVV2
PO_SRV_V2.packageName = posrvv2

# CNMA FIIV SRV
CNMA_FIIV_SRV.className = CNMAFIIVSRV
CNMA_FIIV_SRV.packageName = cnmafiivsrv

# CNMA MMIV SRV
CNMA_MMIV_SRV.className = CNMAMMIVSRV
CNMA_MMIV_SRV.packageName = cnmammivsrv
