<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>cnma_s4_integration_gateway-parent</artifactId>
		<groupId>customer</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>cnma_s4_integration_gateway</artifactId>
	<packaging>jar</packaging>

	<name>cnma_s4_integration_gateway</name>


	<properties>
		<version.pivotal.cf.env>2.4.0</version.pivotal.cf.env>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<!-- ACTUAL DEPENDENCIES -->
	<dependencies>


		<!--:::::ðŸ“ SPRING BOOT ðŸ“:::::-->
		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-starter-spring-boot</artifactId>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>


		<!--:::::ðŸ“ SAP CDS ðŸ“:::::-->
		<dependency>
            <groupId>com.sap.cds</groupId>
            <artifactId>cds-feature-hana</artifactId>
        </dependency>

		<dependency>
            <groupId>com.sap.cds</groupId>
            <artifactId>cds-feature-cloudfoundry</artifactId>
        </dependency>

		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-starter-cloudfoundry</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-adapter-odata-v4</artifactId>
			<scope>runtime</scope>
		</dependency>




		<!--:::::ðŸ“ SAP CLOUD SERVICE ðŸ“:::::-->

		<dependency>
			<groupId>com.sap.cloud.sdk</groupId>
			<artifactId>sdk-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sap.cloud.sdk.datamodel</groupId>
			<artifactId>odata-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sap.cloud.security.xsuaa</groupId>
			<artifactId>spring-xsuaa</artifactId>
			<version>3.6.3</version>
		</dependency>








		<!--:::::ðŸ“ 3RD SERVICE ðŸ“:::::-->






		<!--:::::ðŸ“ OTHERS ðŸ“:::::-->
		<dependency>
            <groupId>io.pivotal.cfenv</groupId>
            <artifactId>java-cfenv-boot</artifactId>
            <version>${version.pivotal.cf.env}</version>
        </dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

	    <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.2.1</version>
        </dependency>

		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.5.0-M2</version>
        </dependency>

		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>

		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.0.0</version> <!-- Use the latest version -->
        </dependency>
		
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.0.0</version> <!-- Use the latest version -->
        </dependency>

		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version> <!-- newer version is 1.4 -->
        </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sap.cds</groupId>
			<artifactId>cds-feature-remote-odata</artifactId>
			<scope>runtime</scope>
		</dependency>	


	</dependencies>





	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!--:::::ðŸ“ SPRING BOOT PLUGIN ðŸ“:::::-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!--:::::ðŸ“ STEPS TO BUILD CDS MODEL AND GENERATE POJOs ðŸ“:::::-->
			<plugin>
				<groupId>com.sap.cds</groupId>
				<artifactId>cds-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>cds.clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>

					<execution>
						<id>cds.install-node</id>
						<goals>
							<goal>install-node</goal>
						</goals>
					</execution>

					<execution>
						<id>cds.npm-ci</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>ci</arguments>
						</configuration>
					</execution>

					<execution>
						<id>cds.resolve</id>
						<goals>
							<goal>resolve</goal>
						</goals>
					</execution>

					<execution>
						<id>cds.generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<basePackage>cds.gen</basePackage>
						</configuration>
					</execution>


					<execution>
						<id>cds.build</id>
						<goals>
							<goal>cds</goal>
						</goals>
						<configuration>
							<commands>
								<command>build</command>
								<command>deploy --to sqlite --dry &gt;
                                    "${project.basedir}/src/main/resources/schema.sql"</command>
							</commands>
						</configuration>
					</execution>

				</executions>
			</plugin>


			<plugin>
                <groupId>com.sap.cloud.sdk.datamodel</groupId>
                <artifactId>odata-generator-maven-plugin</artifactId>
                <version>${cloud.sdk.version}</version>

                <executions>


					<!-- ðŸ›¡ PROCONARUM ðŸ›¡ -->
                    <execution>
                        <id>generate-consumption-PROCONARUM</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputDirectory>${project.basedir}/external/proconarum</inputDirectory>
                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                            <deleteOutputDirectory>false</deleteOutputDirectory>
                            <packageName>customer.cnma_s4_integration_gateway.vdm.proconarum</packageName>
                            <overwriteFiles>true</overwriteFiles>
                            <defaultBasePath>sap/opu/odata/cnma/</defaultBasePath>
                            <compileScope>COMPILE</compileScope>
                            <serviceMethodsPerEntitySet>true</serviceMethodsPerEntitySet>

                        </configuration>
                    </execution>

					<!-- ðŸ›¡ DNUS ðŸ›¡ -->
                    <execution>
                        <id>generate-consumption-DNUS</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputDirectory>${project.basedir}/external/dnus</inputDirectory>
                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                            <deleteOutputDirectory>false</deleteOutputDirectory>
                            <packageName>customer.cnma_s4_integration_gateway.vdm.dnus</packageName>
                            <overwriteFiles>true</overwriteFiles>
                            <defaultBasePath>sap/opu/odata/cnma/</defaultBasePath>
                            <compileScope>COMPILE</compileScope>
                            <serviceMethodsPerEntitySet>true</serviceMethodsPerEntitySet>

                        </configuration>
                    </execution>

					<!-- ðŸ›¡ STABILO ðŸ›¡ -->
					<execution>
                        <id>generate-consumption-STABILO</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputDirectory>${project.basedir}/external/stabilo</inputDirectory>
                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                            <deleteOutputDirectory>false</deleteOutputDirectory>
                            <packageName>customer.cnma_s4_integration_gateway.vdm.stabilo</packageName>
                            <overwriteFiles>true</overwriteFiles>
                            <defaultBasePath>sap/opu/odata/cnma/</defaultBasePath>
                            <compileScope>COMPILE</compileScope>
                            <serviceMethodsPerEntitySet>true</serviceMethodsPerEntitySet>

                        </configuration>
                    </execution>

					<!-- ðŸ›¡ IT KOMPASS ðŸ›¡ -->
					<execution>
                        <id>generate-consumption-IT_KOMPASS</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputDirectory>${project.basedir}/external/it_kompass</inputDirectory>
                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                            <deleteOutputDirectory>false</deleteOutputDirectory>
                            <packageName>customer.cnma_s4_integration_gateway.vdm.it_kompass</packageName>
                            <overwriteFiles>true</overwriteFiles>
                            <defaultBasePath>sap/opu/odata/cnma/</defaultBasePath>
                            <compileScope>COMPILE</compileScope>
                            <serviceMethodsPerEntitySet>true</serviceMethodsPerEntitySet>

                        </configuration>
                    </execution>


                </executions>

            </plugin>


			
		</plugins>
	</build>

</project>